Adviser/MainWindow.xaml

<Window x:Class="Adviser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Adviser"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="400" Width="500" Loaded="Window_Loaded" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <!--<LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>-->
        <SolidColorBrush  x:Key="Color_Splitter_Common">#B3AC86</SolidColorBrush>
        <SolidColorBrush  x:Key="Color_BackGround_Common">#FFFBF0</SolidColorBrush>
        <SolidColorBrush  x:Key="Header_Foregraund">#FF211C04</SolidColorBrush>
        <sys:Double x:Key="Header_FontSize">20</sys:Double>
        <!--<sys:Double x:Key="Common_Font">12</sys:Double>-->
        <!--<sys:Double x:Key="Common_HeaderHeigh">30</sys:Double>-->
    </Window.Resources>
    <!--<Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">-->
    <Border Background="#50FFFFFF" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <!--<Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"-->
            <Border Grid.Row="0" Background="#FF51330F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="-1,1,-1,0" Opacity="1" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="mwHeader" Grid.Column="0" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2" HorizontalAlignment="Left"/>
                    <Button Content="_" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Click="MinimiseWnd"/>
                    <Button Content="S" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Click="OpenSettings"/>
                    <Button Content="X" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Click="CloseClicked"/>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1">
                <Grid x:Name="UpperGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" 
                           Text="Сегодня:" 
                           FontSize="{StaticResource Header_FontSize}" 
                           FontStyle="Italic" 
                           Foreground="Red"></TextBlock>
                    <TextBlock Grid.Column="0" 
                           Grid.Row="2" 
                           Text="Завтра:" 
                           FontSize="{StaticResource Header_FontSize}" 
                           FontStyle="Italic" 
                           Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Column="0" 
                           Grid.Row="4" 
                           Text="Неделя:" 
                           FontSize="{StaticResource Header_FontSize}" 
                           FontStyle="Italic" 
                           Foreground="Green"></TextBlock>

                    <!--<DataGrid x:Name="dg_today" Grid.Row="1" VerticalAlignment="Stretch" Height="80" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>-->

                    <StackPanel x:Name="UpperStack_Today" Grid.Row="1">
                        <!--<Grid Height="AUTO">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               FontSize="16"
                               FontStyle="Italic" 
                               Grid.Column="1" 
                               Grid.ColumnSpan="2"
                               Text="Собиздулин Зураб Вахитович"></TextBlock>
                        <TextBlock Grid.Row="0"
                               FontSize="16"
                               FontStyle="Italic" 
                               Grid.Column="3" 
                               Text="20.01.1980"></TextBlock>
                        <TextBlock Grid.Row="0"
                               FontSize="16"
                               FontStyle="Italic" 
                               Grid.Column="4" 
                               Text="40 лет"></TextBlock>
                        <TextBlock 
                               Grid.Row="1"
                               FontSize="14"
                               Grid.Column="2" 
                               Text="Начальник отдела"></TextBlock>
                    </Grid>-->
                    </StackPanel>


                    <StackPanel x:Name="UpperStack_Tomorrow" Grid.Row="3" >

                    </StackPanel>
                    <StackPanel x:Name="UpperStack_Week" Grid.Row="5" >

                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <TextBlock x:Name="tBlock_status" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10"></TextBlock>
            
        </Grid>
    </Border>

</Window>
