Adviser/Settings.xaml

<Window x:Class="Adviser.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adviser"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Settings" Height="115" Width="400" Closing="Window_Closing" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush  x:Key="Color_Splitter_Common">#B3AC86</SolidColorBrush>
        <SolidColorBrush  x:Key="Color_BackGround_Common">#FFFBF0</SolidColorBrush>
        <SolidColorBrush  x:Key="Header_Foregraund">#FF211C04</SolidColorBrush>
    </Window.Resources>
    <Border Background="#50FFFFFF" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF51330F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="-1,1,-1,0" Opacity="1" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock x:Name="mwHeader" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Click="CloseClicked"/>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Адрес сервиса (ip:port): " Padding="5"></TextBlock>
                    <TextBox x:Name="tb_address" Grid.Column="1" Grid.Row="0" Opacity="0.7"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя сервиса: " Padding="5"></TextBlock>
                    <TextBox x:Name="tb_name" Grid.Column="1" Grid.Row="1" Opacity="0.7"></TextBox>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ok_btn" Content="ok" Grid.Column="0" Height="20" Margin="5,5,2.5,5" Click="ok_btn_Click"></Button>
                        <Button x:Name="cancel_btn"  Content="cancel" Grid.Column="1" Height="20" Margin="2.5,5,5,5" Click="cancel_btn_Click"></Button>
                    </Grid>
                    
                </Grid>
                
            </ScrollViewer>
        </Grid>
    </Border>
    
</Window>
